version: '3'
services:
  data2:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.3.0
    volumes:
      - ./ik-6.3.0:/usr/share/elasticsearch/plugins/ik
    environment:
      - cluster.name=lxc_es
      - node.name=data_node2
      - node.master=false
      - node.data=true
      - node.ingest=false
      - transport.tcp.port=9304
      - http.port=9204
      - ES_JAVA_OPTS=-Xms128m -Xmx128m
      - "discovery.zen.ping.unicast.hosts=${ip}:9303"
    ports:
      - 9204:9204
      - 9304:9304
    restart: always